# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Also change the version number in following pom files.
# Currently Maven doesn't allow varible substitution in "version" property
#     ./hcatalog/server-extensions/pom.xml
#     ./hcatalog/pom.xml
#     ./hcatalog/storage-handlers/hbase/pom.xml
#     ./hcatalog/core/pom.xml
#     ./hcatalog/webhcat/svr/pom.xml
#     ./hcatalog/webhcat/java-client/pom.xml
#     ./hcatalog/hcatalog-pig-adapter/pom.xml
#
# Use the following commands to change the version in all pom files
# ant clean
# for i in `find . -name pom.xml`; do sed -i 's/0\.11-mapr/<desired-version>/g' $i; done;
#
version=0.11-mapr-1409
hive.version=${version}
