services=hivemeta:1
service.displayname=HiveMetastore
service.command.start=/opt/mapr/hive/hive-0.11/bin/hive --start --service metastore
service.command.stop=/opt/mapr/hive/hive-0.11/bin/hive --stop --service metastore
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hive/hive-0.11/bin/hive --status --service metastore
service.port=9083
service.ui.port=9083
service.uri=about
service.logs.location=/tmp/mapr
service.process.type=JAVA
