services=hivemeta:1
service.displayname=HiveMetastore
service.command.start=/opt/mapr/hive/hive-0.14/bin/hive --start --service metastore
service.command.stop=/opt/mapr/hive/hive-0.14/bin/hive --stop --service metastore
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hive/hive-0.14/bin/hive --status --service metastore
service.port=9083
service.ui.port=9083
service.uri=about
service.logs.location=/opt/mapr/hive/hive-0.14/logs/mapr
service.process.type=JAVA
service.env="MAPR_MAPREDUCE_MODE=default"
