services=hs2:1
service.displayname=HiveServer2
service.command.start=/opt/mapr/hive/hive-0.11/bin/hive --start --service hiveserver2
service.command.stop=/opt/mapr/hive/hive-0.11/bin/hive --stop --service hiveserver2
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hive/hive-0.11/bin/hive --status --service hiveserver2
service.port=10000
service.ui.port=10000
service.uri=about
service.logs.location=/tmp/mapr
service.process.type=JAVA

